module.exports = {
  Config: {
    Language: 'English'
  },
  Interface: {
    Lang: 'Language 语言',
    Menu: 'Menu',
    New_file: 'New',
    Open_file: 'Open',
    Open_Success: 'File is open',
    Open_Failure: 'File failed to open',
    Save_file: 'Save',
    Save_Success: 'Save successfully',
    Save_Failure: 'Save failed',
    About: 'About',
    Setting: 'Settings',
    Elimination_unknown_weapons: 'Exclude unknown weapons',
    Raw_data_comparison: 'raw data comparison',
    Binary_mode: 'binary mode',
    Dark_theme: 'Dark theme',
    Data_version: 'data version',
    Original_file_version: 'original file version',
    Extract_from: 'Extract from',
    Current_file: 'current file',
    Read: 'Readed',
    Refuse: 'Reject',
    Loading: 'Loading, please wait a moment',
    Instructions: 'Instructions for use',
    No_file_opened: 'Unopened file',
    No_data: 'No data available',
    Original: 'Original',
    Old_version: 'Compatibility mode',
    Version_update: 'Version update'
  },
  Explanatory: {
    Elimination_unknown_weapons: 'Exclude undocumented weapon data from the weapon information list',
    Raw_data_comparison: 'Compare with the original weapon information recorded in the system',
    Binary_mode: 'Display the file mode of the binary data of the file, the binary data is auxiliary display according to the weapon type',
    Dark_theme: 'Switch software main color to dark mode',
    About_content: 'This software can view and modify the weapon data magic file in Monster Hunter World. The modified file will be placed under Monster Hunter World\\nativePC\\common\\equip\\. Modified files will affect game balance and should not be used online. ',
    About_edition: 'Software version: 0.9.1',
    Instructions: '<h3>The tool can read the unwrapped weapon data, built in the current version of the weapon data file, and directly create a new mod file. Partial value modification will be automatically corrected according to the inherent coefficient. The weapon information is manually entered, which may be different from the current version data. Do not use the modified file for online use.</h3><br><h4>Usage:</h4><br><span>&nbsp;&nbsp;1. Open the unpacked mod file or click New to select the desired weapon file.</span><br><span>&nbsp;&nbsp;2, search or manually find the weapon to be modified.</span><br><span>&nbsp;&nbsp;3. Change the corresponding attribute to the value you want.</span><br><span>&nbsp;&nbsp;4.Click Save to save the file to the (Your game\\nativePC\\common\\equip\\).</span><br><br><h4>The tool source code is posted on Github: https://github.com/HalcyonAlcedo/MHW-Weaponeditor</h4>',
    Old_version: 'The data file will be opened in the 154766 version file format.',
    Old_version_open: 'Compatibility mode is started. Please re open the data file.',
    Old_version_close: 'Compatibility mode is closed. Please re open the data file.',
    Version_update: 'Update the currently open file to the new version',
    Version_update_true: 'The version data is updated. Do not forget to save the data file.'
  },
  Weapon: {
    Charge_blade: 'Shield Axe',
    Gunlance: 'Gunlance',
    Hammer: 'Big hammer',
    Greatsword: 'big sword',
    Lance: 'long gun',
    Insect_glaive: 'worm stick',
    Switch_axe: 'Switch axe',
    Blade: 'Piece',
    Longsword: 'Tai Knife',
    Dual_blade: 'double knife',
    Hunting_horn: 'Fishing flute',
    Light_crossbow: 'Flicker',
    Heavy_crossbow: 'Repeat',
    Hunting_bow: 'Bow',
    Unknown: 'Unknown'
  },
  WeaponExplain: {
    Describe: 'Description',
    Address: 'address',
    Edit_data: 'Modify data',
    Sequence_number: 'weapon serial number',
    Independent_model: 'Independent model',
    Weapon_model: 'Weapon Model',
    Weapon_secondary_model: 'Secondary model',
    Manufacturing_costs: 'Manufacturing Fees',
    Production_expenses: 'Relity',
    Chopping_value: 'Sharpness matching',
    Chopping_grade: 'Sharpness',
    Chopping_grade_quick1: 'Short White',
    Chopping_grade_quick2: 'Medium White',
    Chopping_grade_quick3: 'Long White',
    Damage: 'damage value',
    Defense: 'defense value',
    Heart: 'will heart value',
    Visible_attributes: 'visible attribute',
    Visible_attribute_values: 'visible attribute value',
    Hidden_attributes: 'hidden attribute',
    Hidden_attribute_values: 'Hide attribute values',
    Match_projectile: 'Bomb match',
    Ballistic_offset: 'offset',
    Seal_Dragon: 'Seal Dragon',
    Slot_grade_Number: 'number of holes',
    Slot_grade_Number1: '1 hole level',
    Slot_grade_Number2: '2 hole level',
    Slot_grade_Number3: '3 hole level',
    Special_attributes: 'Special attribute',
    Weapon_skills: 'Weapon skills',
    Unknown: 'Unknown',
    Nothing: 'No',
    Big: 'Big',
    Inside: 'Inside',
    Small: 'small',
    NoGroove: 'no hole groove',
    OneGroove: 'one hole slot',
    TwoGroove: 'Two holes',
    ThreeGroove: 'Three Holes',
    OneGroovel: 'First stage slot',
    TwoGroovel: 'Second hole slot',
    ThreeGroovel: 'Three-stage hole slot',
    Specialprojectile: 'Special projectile',
    Setbomb: 'Set bomb',
    Gatling: 'Gatling',
    Snipe: 'Snipe',
    Error: 'Error',
    Fire: 'Fire',
    Water: 'Water',
    Ice: 'Ice',
    Electricity: 'Electricity',
    Dragon: 'Dragon',
    Poison: 'Poison',
    Hemp: 'Hemp',
    Sleep: 'sleep',
    Burst: 'Burst',
    Cut: 'Cut',
    Strike: 'Strike',
    Attribute: 'Attribute',
    Speed: 'Speed',
    Endurance: 'Endurance',
    Restores: 'Restores',
    Extinguish_dragon: 'Extinguish dragon',
    Reduce_breath: 'Reduce breath',
    Strong_exocet_bottle: 'Strong exocet bottle',
    Strong_attribute_bottle: 'Strong attribute bottle'
  },
  Skill: {
    0: 'Unskilled',
    1: 'toxic tolerance',
    2: 'Paralysis tolerance',
    3: 'Sleep tolerance',
    4: 'fainting patience',
    5: 'The mud resistance',
    6: 'Patience of blasting abnormal state',
    7: 'crack tolerance',
    8: 'Defensive decline patience',
    9: 'sample',
    11: 'ear plugs',
    12: 'Wind pressure tolerance',
    13: 'Near-resistant',
    14: 'Smelly Celebrity',
    16: 'Adapt to the suffocating environment',
    17: 'The hot damage is invalid',
    19: 'Attack',
    20: 'Defense',
    21: 'Strengthen strength',
    22: 'Increased physical strength recovery',
    23: 'Resume speed',
    24: 'Fire tolerance',
    25: 'Water tolerance',
    26: 'Ice tolerance',
    27: 'Thunder tolerance',
    28: 'Dragon tolerance',
    29: 'The patience of the attribute abnormal state',
    30: 'Fire attribute attack enhancement',
    31: 'Water attribute attack enhancement',
    32: 'Ice attribute attack enhancement',
    33: 'Thunder attribute attack enhancement',
    34: 'Dragon attribute attack enhancement',
    35: 'Poison attribute enhancement',
    36: 'Paralyzed property enhancement',
    37: 'Sleep property enhancement',
    38: 'Blasting attribute enhancement',
    39: 'Normally ‧ usually arrow strengthens',
    40: 'Through the bomb, the arrow of the dragon strengthens',
    41: 'Split shot ‧ rigid shot strengthen',
    42: 'Poison bottle added',
    43: 'Mahjong bottle added',
    44: 'Sleep bottle append',
    46: 'Blasting bottle added',
    47: 'Property Liberation/Loading Expansion',
    48: 'Looking broken',
    49: 'Super will heart',
    50: 'Weakness effects',
    51: 'sample',
    52: 'concentration',
    53: 'Strengthen persistence',
    54: 'Artisan',
    55: 'Picking knife technology',
    56: 'Destroy the King',
    57: 'Stunning',
    58: 'Capturing endurance',
    59: 'Ride the celebrity',
    60: 'Flying Yan',
    61: 'The Liberation of Force',
    62: 'Challenger',
    63: 'No injury',
    64: 'Firefield',
    65: 'Unyielding',
    66: 'Resentment',
    67: 'Escape from the dead',
    68: 'Blowing the Celebrity',
    69: 'The number of artillery pieces is increased',
    70: 'Special shot enhancement',
    71: 'Artillery',
    72: 'Cannon Strike',
    73: 'Runner',
    74: 'Sportsmanship',
    75: 'Flying in the jump',
    76: 'Endurance quick reply',
    77: 'Hunger tolerance',
    78: 'Avoid performance',
    79: 'Avoid distance improvement',
    80: 'defensive performance',
    81: 'Nan knife',
    82: 'wide area',
    83: 'Proper use reinforcement',
    84: 'satisfaction',
    85: 'Quickly eat',
    86: 'The use of high speed rock,',
    88: 'Bomb guest',
    90: 'Most love mushroom',
    91: 'Fishing celebrity',
    92: 'Barbecue Celebrity',
    93: 'Handling people',
    94: 'Collection of people',
    95: 'Honey Hunter',
    96: 'Take the Iron Man',
    97: 'Elf protection',
    98: 'Instructed followers',
    99: 'Phytotomy',
    100: 'Geology',
    101: 'Mental',
    102: 'Projector loading number is increased',
    103: 'Hidden',
    104: 'Reducing timidity',
    105: 'The lead insect distance is increased',
    106: 'Under your mobile speed increase',
    107: 'Jumping Iron Man',
    108: 'Knowledge of cotton spores',
    109: 'Adapt to the water field',
    111: 'Climbinger',
    112: 'Flash Enhancement',
    114: 'Researcher',
    115: 'Insect specimens reach people',
    116: '瘴气耐性',
    117: 'Tracking people',
    118: 'The luck of the explorer',
    119: 'Knocking',
    120: 'Preparation',
    122: 'Sliding away to strengthen',
    123: 'Dragon Seal Force Strengthening',
    124: 'Intimidation',
    125: 'The power of the dragon',
    126: 'Destroy the hunger of the dragon',
    127: 'The corpse of the dragons life, ',
    128: 'The power of the dragon',
    129: 'The power of the horned dragon',
    130: 'The grace of the Eudemons',
    131: 'The mystery of Sakura Fire Dragon',
    132: 'The savage dragons fighting spirit',
    135: 'Fire Dragon Mystery',
    136: 'The mystery of the horned dragon',
    137: 'The grace of the Eudemons',
    138: 'The guardian of the blasting dragon',
    142: 'The guardian of the scaled dragon,',
    143: 'The martial arts of Yan Wanglong',
    144: 'The flying of the steel dragon',
    145: 'The mystery of the dragon',
    147: 'The mystery of the melting mountain dragon',
    149: 'Guidelines of the Guild',
    150: 'Guidelines for the investigation team',
    151: 'The grace of the wind drifting dragon',
    152: 'The grace of the wind drifting dragon',
    153: 'The power of the claws',
    154: 'The mystery of the clawed dragon',
    155: 'The stage of the liberation of the bow',
    156: 'Heart/Ball Strengthening',
    157: 'defense strengthening',
    158: 'Rigid blade grinding',
    159: 'No attribute enhancement',
    160: 'Perseverance',
    161: 'Accelerated regeneration',
    162: 'Sharp Blade / Projectile Savings',
    163: 'The grace of Yan Xiaolong',
    164: 'Dragon Knights Certificate'
  }
}
