module.exports = {
  Config: {
    Language: 'English'
  },
  Interface: {
    Lang: 'Language 语言',
    Menu: 'Menu',
    New_file: 'New',
    Open_file: 'Open',
    Open_Success: 'File is open',
    Open_Failure: 'File failed to open',
    Save_file: 'Save',
    Save_Success: 'Save successfully',
    Save_Failure: 'Save failed',
    About: 'About',
    Setting: 'Settings',
    Elimination_unknown_weapons: 'Exclude unknown weapons',
    Raw_data_comparison: 'raw data comparison',
    Binary_mode: 'binary mode',
    Dark_theme: 'Dark theme',
    Data_version: 'data version',
    Original_file_version: 'original file version',
    Extract_from: 'Extract from',
    Current_file: 'current file',
    Read: 'Readed',
    Refuse: 'Reject',
    Loading: 'Loading, please wait a moment',
    Instructions: 'Instructions for use',
    No_file_opened: 'Unopened file',
    No_data: 'No data available',
    Original: 'Original',
    Old_version: 'Compatibility mode',
    Version_update: 'Version update'
  },
  Explanatory: {
    Elimination_unknown_weapons: 'Exclude undocumented weapon data from the weapon information list',
    Raw_data_comparison: 'Compare with the original weapon information recorded in the system',
    Binary_mode: 'Display the file mode of the binary data of the file, the binary data is auxiliary display according to the weapon type',
    Dark_theme: 'Switch software main color to dark mode',
    About_content: 'This software can view and modify the weapon data magic file in Monster Hunter World. The modified file will be placed under Monster Hunter World\\nativePC\\common\\equip\\. Modified files will affect game balance and should not be used online. ',
    About_edition: 'Software version: 0.9.1',
    Instructions: '<h3>The tool can read the unwrapped weapon data, built in the current version of the weapon data file, and directly create a new mod file. Partial value modification will be automatically corrected according to the inherent coefficient. The weapon information is manually entered, which may be different from the current version data. Do not use the modified file for online use.</h3><br><h4>Usage:</h4><br><span>&nbsp;&nbsp;1. Open the unpacked mod file or click New to select the desired weapon file.</span><br><span>&nbsp;&nbsp;2, search or manually find the weapon to be modified.</span><br><span>&nbsp;&nbsp;3. Change the corresponding attribute to the value you want.</span><br><span>&nbsp;&nbsp;4.Click Save to save the file to the (Your game\\nativePC\\common\\equip\\).</span><br><br><h4>The tool source code is posted on Github: https://github.com/HalcyonAlcedo/MHW-Weaponeditor</h4>',
    Old_version: 'The data file will be opened in the 154766 version file format.',
    Old_version_open: 'Compatibility mode is started. Please re open the data file.',
    Old_version_close: 'Compatibility mode is closed. Please re open the data file.',
    Version_update: 'Update the currently open file to the new version',
    Version_update_true: 'The version data is updated. Do not forget to save the data file.'
  },
  Weapon: {
    Charge_blade: 'Shield Axe',
    Gunlance: 'Gunlance',
    Hammer: 'Big hammer',
    Greatsword: 'big sword',
    Lance: 'long gun',
    Insect_glaive: 'worm stick',
    Switch_axe: 'Switch axe',
    Blade: 'Piece',
    Longsword: 'Tai Knife',
    Dual_blade: 'double knife',
    Hunting_horn: 'Fishing flute',
    Light_crossbow: 'Flicker',
    Heavy_crossbow: 'Repeat',
    Hunting_bow: 'Bow',
    Unknown: 'Unknown'
  },
  WeaponExplain: {
    Describe: 'Description',
    Address: 'address',
    Edit_data: 'Modify data',
    Sequence_number: 'weapon serial number',
    Independent_model: 'Independent model',
    Weapon_model: 'Weapon Model',
    Weapon_secondary_model: 'Secondary model',
    Manufacturing_costs: 'Manufacturing Fees',
    Production_expenses: 'Relity',
    Chopping_value: 'Sharpness matching',
    Chopping_grade: 'Sharpness',
    Chopping_grade_quick1: 'Short White',
    Chopping_grade_quick2: 'Medium White',
    Chopping_grade_quick3: 'Long White',
    Damage: 'damage value',
    Defense: 'defense value',
    Heart: 'will heart value',
    Visible_attributes: 'visible attribute',
    Visible_attribute_values: 'visible attribute value',
    Hidden_attributes: 'hidden attribute',
    Hidden_attribute_values: 'Hide attribute values',
    Match_projectile: 'Bomb match',
    Ballistic_offset: 'offset',
    Seal_Dragon: 'Seal Dragon',
    Slot_grade_Number: 'number of holes',
    Slot_grade_Number1: '1 hole level',
    Slot_grade_Number2: '2 hole level',
    Slot_grade_Number3: '3 hole level',
    Special_attributes: 'Special attribute',
    Weapon_skills: 'Weapon skills',
    Unknown: 'Unknown',
    Nothing: 'No',
    Big: 'Big',
    Inside: 'Inside',
    Small: 'small',
    NoGroove: 'no hole groove',
    OneGroove: 'one hole slot',
    TwoGroove: 'Two holes',
    ThreeGroove: 'Three Holes',
    OneGroovel: 'First stage slot',
    TwoGroovel: 'Second hole slot',
    ThreeGroovel: 'Three-stage hole slot',
    Specialprojectile: 'Special projectile',
    Setbomb: 'Set bomb',
    Gatling: 'Gatling',
    Snipe: 'Snipe',
    Error: 'Error',
    Fire: 'Fire',
    Water: 'Water',
    Ice: 'Ice',
    Electricity: 'Electricity',
    Dragon: 'Dragon',
    Poison: 'Poison',
    Hemp: 'Hemp',
    Sleep: 'sleep',
    Burst: 'Burst',
    Cut: 'Cut',
    Strike: 'Strike',
    Attribute: 'Attribute',
    Speed: 'Speed',
    Endurance: 'Endurance',
    Restores: 'Restores',
    Extinguish_dragon: 'Extinguish dragon',
    Reduce_breath: 'Reduce breath',
    Strong_exocet_bottle: 'Strong exocet bottle',
    Strong_attribute_bottle: 'Strong attribute bottle'
  }
}
